[gd_scene load_steps=20 format=3 uid="uid://b7q1eno5y5die"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n4l56"]
[ext_resource type="Material" uid="uid://caifagdwplekp" path="res://materials/light_glow_material.tres" id="1_ul5kl"]
[ext_resource type="Material" uid="uid://cwf16nuwia0pi" path="res://materials/light_off_material.tres" id="2_5vhkd"]
[ext_resource type="PackedScene" uid="uid://cgxkrtave52pq" path="res://models/Dealing Table.tscn" id="3_kv3p8"]
[ext_resource type="PackedScene" uid="uid://5t6fyl18fw6r" path="res://scenes/enemy.tscn" id="4_hgh7a"]
[ext_resource type="PackedScene" uid="uid://dqeky53dj2eb4" path="res://scenes/shotgun_basic.tscn" id="4_u86ou"]
[ext_resource type="PackedScene" uid="uid://nhela11xflxu" path="res://scenes/win_lose_screen.tscn" id="5_6jxoa"]
[ext_resource type="PackedScene" uid="uid://boembsc3j8hr8" path="res://scenes/pause_menu.tscn" id="6_m3c2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bif5"]
size = Vector3(0.397217, 0.400635, 0.555557)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhc4a"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2s6tp"]
material = SubResource("StandardMaterial3D_fhc4a")
flip_faces = true
size = Vector3(14, 3.8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5ny2"]
albedo_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eanyj"]
material = SubResource("StandardMaterial3D_y5ny2")
size = Vector3(0.4, 1, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_cdjr3"]
material = ExtResource("1_ul5kl")
size = Vector3(0.3, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dy2m4"]
material = ExtResource("2_5vhkd")
size = Vector3(0.3, 0.1, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qt43v"]

[sub_resource type="Sky" id="Sky_c3pm3"]
sky_material = SubResource("ProceduralSkyMaterial_qt43v")

[sub_resource type="Environment" id="Environment_c2ie3"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_c3pm3")
ssr_enabled = true
glow_enabled = true
glow_strength = 1.5
glow_bloom = 0.11
fog_light_color = Color(0.458087, 0.492626, 0.546909, 1)
fog_light_energy = 0.53
fog_density = 0.0247
volumetric_fog_enabled = true
volumetric_fog_density = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_iww2h"]
font_size = 10

[node name="level" type="Node3D"]

[node name="DiegeticUI" type="Node3D" parent="."]

[node name="Self" type="StaticBody3D" parent="DiegeticUI" groups=["player_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395934, -0.500362, 0)

[node name="ShootYourselfLabel" type="Label3D" parent="DiegeticUI/Self"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Yourself"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Self"]
shape = SubResource("BoxShape3D_6bif5")

[node name="Enemy" type="StaticBody3D" parent="DiegeticUI" groups=["enemy_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28778, -0.500362, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Enemy"]
shape = SubResource("BoxShape3D_6bif5")

[node name="ShootEnemyLabel" type="Label3D" parent="DiegeticUI/Enemy"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Enemy"

[node name="ItemDescriptionLabel" type="Label3D" parent="DiegeticUI"]
transform = Transform3D(-0.0139622, -0.999903, 0, -4.37071e-08, 6.10308e-10, 1, -0.999903, 0.0139622, -4.37114e-08, 0.910208, -0.5, 0)
text = "Item
Description"
font_size = 18
autowrap_mode = 3
width = 160.0

[node name="CurrentDamage" type="Label3D" parent="DiegeticUI"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -0.299191, -0.5, -1.26773)
text = "Damage: 1"
font_size = 26

[node name="environment" type="Node3D" parent="."]

[node name="Walls" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27192, 0)
mesh = SubResource("BoxMesh_2s6tp")
skeleton = NodePath("../..")

[node name="Scoreboard" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334499, 1.60219, 0)
mesh = SubResource("BoxMesh_eanyj")
skeleton = NodePath("../..")

[node name="PlayerScore" type="Label3D" parent="environment/Scoreboard"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.251728, -0.313023, 0.314037)
text = "0
"

[node name="EnemyScore" type="Label3D" parent="environment/Scoreboard"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.252, -0.313, -0.314)
text = "0
"

[node name="player_turn_indicator" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04286, -0.544179, 0)
mesh = SubResource("BoxMesh_cdjr3")

[node name="enemy_turn_indicator" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.043, -0.544, 0)
mesh = SubResource("BoxMesh_dy2m4")

[node name="Dealing Table" parent="environment" instance=ExtResource("3_kv3p8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -2.08601, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c2ie3")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.0511507, 0.998691, 0, -0.998691, -0.0511507, -0.322684, 1.62516, -0.00738534)
light_size = 0.505
shadow_enabled = true
shadow_blur = 0.7
distance_fade_begin = 0.0
distance_fade_shadow = 463.74

[node name="player" type="Node3D" parent="." node_paths=PackedStringArray("debug_label_1", "debug_label_2", "debug_label_3", "debug_label_4", "camera", "held_item_pos", "gun_node", "shoot_player_transform", "shoot_enemy_transform", "item_pos_nodes", "item_pos_1", "item_pos_2", "item_pos_3", "item_pos_4", "live_bullet_pos", "blank_bullet_pos", "win_lose_screen", "current_damage_label", "held_item_description_label", "player_score_label", "enemy_score_label", "player_turn_light", "enemy_turn_light", "shoot_player_label", "shoot_enemy_label", "dealing_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75445, 0.589191, 0)
script = ExtResource("1_n4l56")
debug_label_1 = NodePath("CanvasLayer/GUI/HBoxContainer/VBoxContainer/Debug1")
debug_label_2 = NodePath("CanvasLayer/GUI/HBoxContainer/VBoxContainer/Debug2")
debug_label_3 = NodePath("CanvasLayer/GUI/HBoxContainer/VBoxContainer/Debug3")
debug_label_4 = NodePath("CanvasLayer/GUI/HBoxContainer/VBoxContainer/Debug4")
camera = NodePath("Camera3D")
rotation_look_up = Vector3(-0.1, 1.571, 0)
rotation_look_down = Vector3(-0.7475, 1.57107, -0.000167499)
rotation_shop = Vector3(-0.0994838, -1.5708, 0)
camera_lerp_speed = 7
item_lerp_speed = 0.05
gun_lerp_speed = 0.1
held_item_pos = NodePath("PosNodes/HeldItemPos")
gun_node = NodePath("shotgun_basic")
shoot_player_transform = NodePath("PosNodes/ShootPlayerPos")
shoot_enemy_transform = NodePath("PosNodes/ShootEnemyPos")
item_pos_nodes = NodePath("PosNodes")
item_pos_1 = NodePath("../ItemPosNodes/ItemPos1")
item_pos_2 = NodePath("../ItemPosNodes/ItemPos2")
item_pos_3 = NodePath("../ItemPosNodes/ItemPos3")
item_pos_4 = NodePath("../ItemPosNodes/ItemPos4")
live_bullet_pos = NodePath("PosNodes/LiveBulletPos")
blank_bullet_pos = NodePath("PosNodes/BlankBulletPos")
win_lose_screen = NodePath("CanvasLayer/GUI/WinLoseScreen")
current_damage_label = NodePath("../DiegeticUI/CurrentDamage")
held_item_description_label = NodePath("../DiegeticUI/ItemDescriptionLabel")
player_score_label = NodePath("../environment/Scoreboard/PlayerScore")
enemy_score_label = NodePath("../environment/Scoreboard/EnemyScore")
player_turn_light = NodePath("../environment/player_turn_indicator")
enemy_turn_light = NodePath("../environment/enemy_turn_indicator")
shoot_player_label = NodePath("../DiegeticUI/Self/ShootYourselfLabel")
shoot_enemy_label = NodePath("../DiegeticUI/Enemy/ShootEnemyLabel")
dealing_table = NodePath("../environment/Dealing Table")

[node name="shotgun_basic" parent="player" groups=["gun"] instance=ExtResource("4_u86ou")]
transform = Transform3D(-4.1572e-08, -0.951057, -0.309017, 1, -4.37114e-08, 0, -1.35076e-08, -0.309017, 0.951057, -1.88322, -1.03899, 0)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(-4.37114e-08, -0.0993197, 0.995055, 0, 0.995055, 0.0993197, -1, 4.3414e-09, -4.34953e-08, 0, 0, 0)
fov = 60.0

[node name="AudioListener3D" type="AudioListener3D" parent="player/Camera3D"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="player"]

[node name="GUI" type="Control" parent="player/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="player/CanvasLayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="player/CanvasLayer/GUI/HBoxContainer"]
layout_mode = 2

[node name="Debug1" type="Label" parent="player/CanvasLayer/GUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_iww2h")

[node name="Debug2" type="Label" parent="player/CanvasLayer/GUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_iww2h")

[node name="Debug3" type="Label" parent="player/CanvasLayer/GUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_iww2h")

[node name="Debug4" type="Label" parent="player/CanvasLayer/GUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_iww2h")

[node name="WinLoseScreen" parent="player/CanvasLayer/GUI" instance=ExtResource("5_6jxoa")]
layout_mode = 1

[node name="PauseMenu" parent="player/CanvasLayer/GUI" instance=ExtResource("6_m3c2i")]
visible = false
layout_mode = 1

[node name="PosNodes" type="Node3D" parent="player"]

[node name="HeldItemPos" type="Node3D" parent="player/PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85879, -0.505, 0)

[node name="LiveBulletPos" type="Node3D" parent="player/PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85879, -0.960619, 1.3288)

[node name="BlankBulletPos" type="Node3D" parent="player/PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.859, -0.961, -1.329)

[node name="ShootPlayerPos" type="Node3D" parent="player/PosNodes"]
transform = Transform3D(-1.70542e-08, -0.943228, 0.332145, -4.10711e-08, 0.332145, 0.943228, -1, 2.44449e-09, -4.44039e-08, -0.238717, -0.551603, 0)

[node name="ShootEnemyPos" type="Node3D" parent="player/PosNodes"]
transform = Transform3D(9.61455e-08, 0.904187, -0.427137, 6.60682e-08, 0.427137, 0.904187, 1, -1.15154e-07, -1.86707e-08, -3.36363, -0.46249, 0.00628603)

[node name="ItemPosNodes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35473, -0.52749, 1.0555)

[node name="ItemPos1" type="Node3D" parent="ItemPosNodes"]

[node name="ItemPos2" type="Node3D" parent="ItemPosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000474036, 0.00049001, -0.479107)

[node name="ItemPos3" type="Node3D" parent="ItemPosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000474036, 0.00049001, -1.6315)

[node name="ItemPos4" type="Node3D" parent="ItemPosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000474036, 0.00049001, -2.1115)

[node name="enemy" parent="." instance=ExtResource("4_hgh7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34313, 0.569011, 0)
