[gd_scene load_steps=15 format=3 uid="uid://dqeky53dj2eb4"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_5mget"]
[ext_resource type="Material" uid="uid://3lch7v5shrtq" path="res://materials/basic_gun_material.tres" id="2_n5lfe"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_r6cfk"]
[ext_resource type="AudioStream" uid="uid://wg8wpdwd52tp" path="res://sound/empty_trigger.wav" id="2_ymbx4"]
[ext_resource type="AudioStream" uid="uid://brhmceet2qaaf" path="res://sound/single-pistol-gunshot.wav" id="3_5a085"]
[ext_resource type="AudioStream" uid="uid://biop4yiiloc14" path="res://sound/shotgun_cocking.wav" id="4_d3vsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_77q44"]
size = Vector3(0.153236, 0.271271, 1.16295)

[sub_resource type="BoxMesh" id="BoxMesh_spkni"]
material = ExtResource("2_n5lfe")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlgio"]

[sub_resource type="BoxMesh" id="BoxMesh_e8t5k"]
material = SubResource("StandardMaterial3D_hlgio")
size = Vector3(0.075, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_v2up0"]
material = ExtResource("2_n5lfe")
size = Vector3(0.03, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2go5"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fprs2"]
material = SubResource("StandardMaterial3D_s2go5")
size = Vector3(0.05, 0.05, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_plhk6"]
material = ExtResource("2_n5lfe")
size = Vector3(0.03, 0.1, 0.1)

[node name="shotgun_basic" type="StaticBody3D" node_paths=PackedStringArray("meshes", "audio_player_empty", "audio_player_shot", "audio_player_shotgun_cocking")]
script = ExtResource("1_5mget")
meshes = NodePath("mesh")
audio_player_empty = NodePath("AudioStreamPlayer3DEmpty")
audio_player_shot = NodePath("AudioStreamPlayer3DShot")
audio_player_shotgun_cocking = NodePath("AudioStreamPlayer3DCocking")

[node name="AudioStreamPlayer3DEmpty" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ymbx4")
pitch_scale = 0.39
panning_strength = 0.0

[node name="AudioStreamPlayer3DShot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5a085")
volume_db = -30.0
pitch_scale = 0.7
panning_strength = 0.0

[node name="AudioStreamPlayer3DCocking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_d3vsv")
volume_db = -20.0
max_db = 0.0
pitch_scale = 0.7
panning_strength = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, -0.0529937, -0.0724259)
shape = SubResource("BoxShape3D_77q44")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent") groups=["gun"]]
script = ExtResource("2_r6cfk")
meshes = NodePath(".")
parent = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("BoxMesh_spkni")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -0.07, -0.5)
mesh = SubResource("BoxMesh_e8t5k")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111442, 0.465934)
mesh = SubResource("BoxMesh_v2up0")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 0.56113, 0.827728, 0, -0.827728, 0.56113, 0, -0.0528692, -0.371294)
mesh = SubResource("BoxMesh_fprs2")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0168823, -0.334374)
mesh = SubResource("BoxMesh_plhk6")
skeleton = NodePath("../..")
