[gd_scene load_steps=7 format=3 uid="uid://cqqnyshq48o1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoifs"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rn10f"]
material = SubResource("StandardMaterial3D_qoifs")
size = Vector3(0.075, 0.5, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5qls"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="BoxMesh" id="BoxMesh_47tfp"]
material = SubResource("StandardMaterial3D_e5qls")
size = Vector3(0.075, 0.25, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq83e"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gvbfm"]
material = SubResource("StandardMaterial3D_kq83e")
size = Vector3(0.075, 0.25, 0.075)

[node name="base_remove_bullet_model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, -1.77636e-15, 1, -2.98023e-08, 1.77636e-15, 2.98023e-08, 1, -1.11022e-16, -0.02727, -2.79397e-09)
mesh = SubResource("BoxMesh_rn10f")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -8.88178e-16, 3.55271e-15, -1.77636e-15, 0.432259, 0.901749, 1.77636e-15, -0.901749, 0.432259, 0, 0.25, -0.032)
mesh = SubResource("BoxMesh_47tfp")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.77636e-15, -3.9968e-15, -1.77636e-15, 0.49658, -0.867991, 1.77636e-15, 0.867991, 0.49658, 0, 0.35, -0.031)
mesh = SubResource("BoxMesh_gvbfm")
skeleton = NodePath("../..")
