[gd_scene load_steps=3 format=3 uid="uid://cj6f47dkphwj1"]

[ext_resource type="Script" path="res://scripts/items/double_damage_item.gd" id="1_miujg"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_fwyud"]

[node name="double_damage_item" type="Node3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(-0.809017, 0.587785, 2.56929e-08, 0, -4.37114e-08, 1, 0.587785, 0.809017, 3.53633e-08, 0, 0, 0)
script = ExtResource("1_miujg")
mesh_node = NodePath("mesh")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
script = ExtResource("2_fwyud")
meshes = NodePath(".")
parent = NodePath("..")
