[gd_scene load_steps=4 format=3 uid="uid://5n74syg47p6g"]

[ext_resource type="Script" path="res://scripts/items/one_health_item.gd" id="1_g66eb"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_r2g22"]
[ext_resource type="PackedScene" uid="uid://mv7qm5ug2sx7" path="res://models/item_models/syringe/syringe.tscn" id="3_1sya3"]

[node name="one_health_item" type="Node3D" groups=["item"]]
transform = Transform3D(-4.91779e-09, 0.112506, -0.165355, -0.2, -8.74226e-09, 0, -7.2279e-09, 0.165355, 0.112506, 0, 0, 0)
script = ExtResource("1_g66eb")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
script = ExtResource("2_r2g22")
meshes = NodePath(".")
parent = NodePath("..")

[node name="syringe" parent="mesh" instance=ExtResource("3_1sya3")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 8.9407e-08, -4.37114e-08, 1, -1, 4.37114e-08, 5.96046e-08, 0.312423, 1.36564e-08, -6.24535e-16)
