[gd_scene load_steps=4 format=3 uid="uid://cjpbdto0cac0u"]

[ext_resource type="Script" path="res://scripts/items/peek_item.gd" id="1_fne1m"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_7hmph"]
[ext_resource type="PackedScene" uid="uid://245x5o1i1qxt" path="res://models/item_models/magnifying glass/magnifying_glass.glb" id="3_wc4p1"]

[node name="peek_item" type="Node3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(-7.9843e-09, -0.182659, -0.0814589, 0.2, -8.74228e-09, 0, -3.56068e-09, -0.0814589, 0.182659, 0, 0, 0)
script = ExtResource("1_fne1m")
mesh_node = NodePath("mesh")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_7hmph")
meshes = NodePath(".")
parent = NodePath("..")

[node name="magnifying_glass" parent="mesh" instance=ExtResource("3_wc4p1")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.055505, 1.73206, 0)
