[gd_scene load_steps=3 format=3 uid="uid://cjpbdto0cac0u"]

[ext_resource type="Script" path="res://scripts/items/peek_item.gd" id="1_fne1m"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_7hmph"]

[node name="peek_item" type="Node3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(-3.39701e-08, -0.777146, 0.62932, 1, -4.37114e-08, -5.55407e-14, 2.75085e-08, 0.62932, 0.777146, 0, 0, 0)
script = ExtResource("1_fne1m")
mesh_node = NodePath("mesh")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_7hmph")
meshes = NodePath(".")
parent = NodePath("..")
