[gd_scene load_steps=5 format=3 uid="uid://cjpbdto0cac0u"]

[ext_resource type="Script" path="res://scripts/items/peek_item.gd" id="1_fne1m"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_7hmph"]
[ext_resource type="PackedScene" uid="uid://ckj33qf3munsm" path="res://models/items/base_item/base_peek_model.tscn" id="3_qccq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5sgw"]
size = Vector3(0.118927, 0.29599, 0.202759)

[node name="peek_item" type="StaticBody3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(-3.39701e-08, -0.777146, 0.62932, 1, -4.37114e-08, -5.55407e-14, 2.75085e-08, 0.62932, 0.777146, 0, 0, 0)
script = ExtResource("1_fne1m")
mesh_node = NodePath("mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 2.07834e-13, 0, -5.15143e-14, 1, 0, -2.13163e-14, 0, 1, 0.0410003, 0.0463716, 0.000915527)
shape = SubResource("BoxShape3D_r5sgw")
disabled = true

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_7hmph")
meshes = NodePath(".")
parent = NodePath("..")

[node name="base_peek_model" parent="mesh" instance=ExtResource("3_qccq3")]
