[gd_scene load_steps=4 format=3 uid="uid://2wa08swjuveh"]

[ext_resource type="Script" path="res://scripts/items/remove_bullet_item.gd" id="1_1jebh"]
[ext_resource type="Script" path="res://scripts/environment/hover.gd" id="2_ewg30"]
[ext_resource type="PackedScene" uid="uid://cr3a3ocp2ow7g" path="res://models/item_models/wrench/wrench.glb" id="3_drl1e"]

[node name="remove_bullet_item" type="Node3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(0.130392, 0, 0.0741481, 0, 0.15, 0, -0.0741481, 0, 0.130392, 0, 0, 0)
script = ExtResource("1_1jebh")
mesh_node = NodePath("mesh")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_ewg30")
meshes = NodePath(".")
parent = NodePath("..")

[node name="wrench" parent="mesh" instance=ExtResource("3_drl1e")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, -0.650117, 0)
