[gd_scene load_steps=3 format=3 uid="uid://2wa08swjuveh"]

[ext_resource type="Script" path="res://scripts/items/remove_bullet_item.gd" id="1_1jebh"]
[ext_resource type="Script" path="res://scripts/hover.gd" id="2_ewg30"]

[node name="remove_bullet_item" type="Node3D" node_paths=PackedStringArray("mesh_node") groups=["item"]]
transform = Transform3D(-3.39701e-08, -0.777146, 0.62932, 1, -4.37114e-08, -5.55407e-14, 2.75085e-08, 0.62932, 0.777146, 0, 0, 0)
script = ExtResource("1_1jebh")
mesh_node = NodePath("mesh")

[node name="mesh" type="Node3D" parent="." node_paths=PackedStringArray("meshes", "parent")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_ewg30")
meshes = NodePath(".")
parent = NodePath("..")
