[gd_scene load_steps=3 format=3 uid="uid://b0n613w84vp5h"]

[ext_resource type="PackedScene" uid="uid://bxpkfk5j36dgj" path="res://models/enemy/enemy.glb" id="1_eont8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_qqjol"]

[node name="enemy" node_paths=PackedStringArray("enemy_blood_position") instance=ExtResource("1_eont8")]
script = ExtResource("2_qqjol")
enemy_blood_position = NodePath("EnemyBloodPosition")

[node name="EnemyBloodPosition" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79854, 8.86969, 0)
