[gd_scene load_steps=13 format=3 uid="uid://b0n613w84vp5h"]

[ext_resource type="PackedScene" uid="uid://bxpkfk5j36dgj" path="res://models/enemy/enemy.glb" id="1_eont8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_qqjol"]
[ext_resource type="Script" path="res://scripts/video_texture.gd" id="3_xrfve"]
[ext_resource type="VideoStream" path="res://videos/Screen1.ogv" id="4_burxx"]
[ext_resource type="VideoStream" path="res://videos/Screen2.ogv" id="5_rmpv8"]
[ext_resource type="VideoStream" path="res://videos/Screen3.ogv" id="6_52lhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngl43"]
resource_local_to_scene = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_skl2u"]
size = Vector2(1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u11b8"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_g75bj"]
size = Vector2(3, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8gs6"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_v0mj1"]
size = Vector2(1.5, 1.5)

[node name="enemy" node_paths=PackedStringArray("enemy_blood_position") instance=ExtResource("1_eont8")]
script = ExtResource("2_qqjol")
enemy_blood_position = NodePath("EnemyBloodPosition")

[node name="EnemyBloodPosition" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79854, 8.86969, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="15" node_paths=PackedStringArray("video_stream_player", "meshs")]
transform = Transform3D(-1.13093e-07, -1.30021, -2.80297, -2.1178e-07, 2.68041, -1.35966, 3.70036, 1.13668e-07, -1.63483e-07, 2.76984, 9.4947, 0.0738613)
material_override = SubResource("StandardMaterial3D_ngl43")
mesh = SubResource("QuadMesh_skl2u")
script = ExtResource("3_xrfve")
video_stream_player = NodePath("VideoStreamPlayer")
default_video_file = ExtResource("4_burxx")
meshs = NodePath(".")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MeshInstance3D" index="0"]
offset_left = -400.0
offset_top = -300.0
offset_right = 1408.0
offset_bottom = 996.0
scale = Vector2(1.4, 1.4)
stream = ExtResource("4_burxx")
autoplay = true
loop = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="16" node_paths=PackedStringArray("video_stream_player", "meshs")]
transform = Transform3D(0.523039, -1.00974, 0.525334, -0.0137879, -0.511733, -1.11614, 1.92706, 0.270399, -0.150571, 0.727519, 13.9896, -3.38821)
material_override = SubResource("StandardMaterial3D_u11b8")
mesh = SubResource("PlaneMesh_g75bj")
script = ExtResource("3_xrfve")
video_stream_player = NodePath("VideoStreamPlayer")
default_video_file = ExtResource("5_rmpv8")
meshs = NodePath(".")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MeshInstance3D2" index="0"]
offset_left = -200.0
offset_top = -350.0
offset_right = 1608.0
offset_bottom = 946.0
rotation = 0.174533
scale = Vector2(1.4, 1.4)
stream = ExtResource("5_rmpv8")
autoplay = true
loop = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="17" node_paths=PackedStringArray("video_stream_player", "meshs")]
transform = Transform3D(-0.612702, -0.996035, -0.782498, -0.0183898, 2.63965, -0.312812, 2.42565, -0.23158, -0.200025, 2.21633, 12.8066, 4.90721)
material_override = SubResource("StandardMaterial3D_b8gs6")
mesh = SubResource("QuadMesh_v0mj1")
script = ExtResource("3_xrfve")
video_stream_player = NodePath("VideoStreamPlayer")
default_video_file = ExtResource("6_52lhy")
meshs = NodePath(".")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MeshInstance3D3" index="0"]
offset_left = -200.0
offset_top = -350.0
offset_right = 1096.0
offset_bottom = 1458.0
scale = Vector2(1.3, 1.3)
stream = ExtResource("6_52lhy")
autoplay = true
loop = true
