[gd_scene load_steps=25 format=3 uid="uid://b7q1eno5y5die"]

[ext_resource type="VideoStream" path="res://videos/Screen-1-1.ogv" id="1_d8xve"]
[ext_resource type="Script" path="res://scripts/video_texture.gd" id="1_khi8y"]
[ext_resource type="PackedScene" uid="uid://dabo5ahjn3wym" path="res://scenes/gameplay/scoreboard.tscn" id="1_plvog"]
[ext_resource type="VideoStream" path="res://videos/Screen-2-1.ogv" id="2_y0lly"]
[ext_resource type="VideoStream" path="res://videos/Screen-3-1.ogv" id="3_uyxme"]
[ext_resource type="PackedScene" uid="uid://bvtpy0a34dg4c" path="res://scenes/gameplay/player.tscn" id="4_h4ghb"]
[ext_resource type="FontFile" uid="uid://byfgd2yvl30p4" path="res://assets/2D/fonts/digital-7.ttf" id="4_j3ivg"]
[ext_resource type="PackedScene" uid="uid://dqk3ys4l1nrag" path="res://scenes/gameplay/inventory.tscn" id="5_e4d32"]
[ext_resource type="PackedScene" uid="uid://cbnqqus6j6t23" path="res://models/ingame area NonText.glb" id="5_ymd3f"]
[ext_resource type="PackedScene" uid="uid://b24ifdcjn4l3r" path="res://scenes/gameplay/shop.tscn" id="8_ev4sa"]
[ext_resource type="PackedScene" uid="uid://ckkdeg8mads5t" path="res://models/dealing_table/Dealing Table.tscn" id="8_jl8fi"]
[ext_resource type="PackedScene" uid="uid://b0n613w84vp5h" path="res://scenes/gameplay/enemy.tscn" id="8_llb3g"]
[ext_resource type="PackedScene" uid="uid://d0blka36vu28u" path="res://scenes/gameplay/shotgun.tscn" id="12_hvetj"]

[sub_resource type="Environment" id="Environment_vch0a"]
tonemap_mode = 3
tonemap_exposure = 0.5
ssao_intensity = 1.5
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.0675686, 0.0776701, 0.0935515, 1)
fog_density = 0.0245
volumetric_fog_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_l38ix"]
density = 3.0
albedo = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bif5"]
size = Vector3(1.56921, 0.401, 2.28174)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rkbi"]
resource_local_to_scene = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ftij3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mh14"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tqwri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq3vv"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_dsjkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fci2"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_edvh2"]
material = SubResource("StandardMaterial3D_0fci2")
flip_faces = true
size = Vector3(30, 15, 20)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vch0a")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.821, 0)
size = Vector3(4, 2, 4)
material = SubResource("FogMaterial_l38ix")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.999244, 1.69934e-09, -0.0388762, 0.0388762, -4.36784e-08, 0.999244, -5.18053e-16, -1, -4.37114e-08, 1.45094, 11.2451, 0.137831)
light_color = Color(0.587028, 0.713169, 0.953856, 1)
light_energy = 6.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 75.0

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.97764, 0.210284, 0, -0.210284, 0.97764, 0, 0, 0, 1, -8.52306, 6.19744, -0.245607)
light_color = Color(1, 0.0470588, 0.0705882, 1)
light_energy = 11.505

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.97764, 0.210284, 0, -0.210284, 0.97764, 0, 0, 0, 1, -8.07219, 8.4704, -3.33383)
light_color = Color(1, 0.0470588, 0.0705882, 1)
light_energy = 11.505

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.97764, 0.210284, 0, -0.210284, 0.97764, 0, 0, 0, 1, -7.36299, 9.35713, 2.22881)
light_color = Color(1, 0.0470588, 0.0705882, 1)
light_energy = 5.997

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0734993, 0, 0.997295, 0, 1, 0, -0.997295, 0, 0.0734993, -8.30176, 7.16812, -9.86098)
light_color = Color(1, 0.312295, 0.248026, 1)
light_energy = 0.196

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.972029, 0.200977, -0.121519, 0.0636048, 0.723347, 0.687549, 0.226083, 0.660589, -0.715897, -4.0814, 9.77588, -8.53967)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
spot_range = 16.3947
spot_angle = 28.4152

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/SpotLight3D2"]
transform = Transform3D(1, 1.49012e-08, -1.49012e-08, 0, 1, 2.98023e-08, 0, 0, 1, 0.466809, 1.00382, -1.97649)
visible = false
light_energy = 8.434
light_indirect_energy = 0.15
light_volumetric_fog_energy = 2.293
omni_range = 2.60609

[node name="SpotLight3D3" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.999722, 0.0144637, -0.0186196, 2.89437e-08, 0.789727, 0.613459, 0.0235773, -0.613288, 0.789507, -1.93447, 9.44576, 7.45839)
light_energy = 16.0
light_volumetric_fog_energy = 0.3
spot_range = 15.9394
spot_angle = 37.1409

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/SpotLight3D3"]
transform = Transform3D(1, -1.52737e-07, 3.72529e-09, 1.52737e-07, 1, 2.38419e-07, -5.58794e-09, -1.78814e-07, 1, -0.0729729, 1.13904, -2.10846)
visible = false
light_energy = 3.805
light_volumetric_fog_energy = 0.0
omni_range = 2.69809

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16901, 6.55228, 4.54354)
visible = false
light_energy = 4.556
light_volumetric_fog_energy = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10721, 5.15675, -4.47082)
visible = false
light_energy = 2.53
light_volumetric_fog_energy = 0.0
omni_range = 3.38025

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.809396, 0, 0.587263, 0, 1, 0, -0.587263, 0, 0.809396, 2.00379, 5.48209, -5.01187)
visible = false
light_energy = 3.747
omni_range = 2.93748

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386939, 6.52369, 5.20543)
visible = false
light_energy = 1.809
omni_range = 3.09464

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59829, 5.49024, 4.20425)
visible = false
light_energy = 0.88
omni_range = 2.15941

[node name="DiegeticUI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.417, 0)

[node name="Self" type="StaticBody3D" parent="DiegeticUI" groups=["player_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57702, -0.500362, 0)

[node name="ShootYourselfLabel" type="Label3D" parent="DiegeticUI/Self"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Yourself"
font = ExtResource("4_j3ivg")
font_size = 150

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Self"]
shape = SubResource("BoxShape3D_6bif5")

[node name="Enemy" type="StaticBody3D" parent="DiegeticUI" groups=["enemy_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63721, -0.500362, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Enemy"]
shape = SubResource("BoxShape3D_6bif5")

[node name="ShootEnemyLabel" type="Label3D" parent="DiegeticUI/Enemy"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Enemy"
font = ExtResource("4_j3ivg")
font_size = 150

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiegeticUI/Enemy" node_paths=PackedStringArray("video_stream_player")]
transform = Transform3D(4.36589e-07, 1.30021, 2.80297, -2.1178e-07, 2.68041, -1.35966, -3.70036, 1.78425e-14, 4.08526e-07, -7.50189, 2.36327, -0.00256908)
material_override = SubResource("StandardMaterial3D_7rkbi")
mesh = SubResource("QuadMesh_ftij3")
script = ExtResource("1_khi8y")
video_stream_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="DiegeticUI/Enemy/MeshInstance3D"]
offset_left = -400.0
offset_top = -300.0
offset_right = 1408.0
offset_bottom = 996.0
scale = Vector2(1.4, 1.4)
stream = ExtResource("1_d8xve")
autoplay = true
loop = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DiegeticUI/Enemy" node_paths=PackedStringArray("video_stream_player")]
transform = Transform3D(-0.447107, 1.01494, -0.540829, 0.0641737, -0.511721, -1.11546, -1.94507, -0.250185, 0.0875162, -6.11134, 5.73549, 2.21277)
material_override = SubResource("StandardMaterial3D_2mh14")
mesh = SubResource("PlaneMesh_tqwri")
script = ExtResource("1_khi8y")
video_stream_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="DiegeticUI/Enemy/MeshInstance3D2"]
offset_left = -200.0
offset_top = -350.0
offset_right = 1608.0
offset_bottom = 946.0
rotation = 0.174533
scale = Vector2(1.4, 1.4)
stream = ExtResource("2_y0lly")
autoplay = true
loop = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DiegeticUI/Enemy" node_paths=PackedStringArray("video_stream_player")]
transform = Transform3D(0.612702, 0.996035, 0.782498, -0.0183898, 2.63965, -0.312812, -2.42565, 0.23158, 0.200025, -7.14315, 4.80461, -3.45107)
material_override = SubResource("StandardMaterial3D_lq3vv")
mesh = SubResource("QuadMesh_dsjkt")
script = ExtResource("1_khi8y")
video_stream_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="DiegeticUI/Enemy/MeshInstance3D3"]
offset_left = -200.0
offset_top = -350.0
offset_right = 1096.0
offset_bottom = 1458.0
scale = Vector2(1.3, 1.3)
stream = ExtResource("3_uyxme")
autoplay = true
loop = true

[node name="SubViewport3" type="SubViewport" parent="DiegeticUI/Enemy"]
size = Vector2i(1284, 1800)

[node name="ItemDescriptionLabel" type="Label3D" parent="DiegeticUI"]
transform = Transform3D(-0.0139622, -0.999903, 0, -4.37071e-08, 6.10308e-10, 1, -0.999903, 0.0139622, -4.37114e-08, 3.21115, -0.5, 0)
text = "Item
Description"
font = ExtResource("4_j3ivg")
font_size = 64
width = 160.0

[node name="Scoreboard" parent="DiegeticUI" instance=ExtResource("1_plvog")]
transform = Transform3D(0.680721, 0, 0.732543, 0, 1, 0, -0.732543, 0, 0.680721, 1.48162, 0.86764, -5.60622)

[node name="environment" type="Node3D" parent="."]

[node name="room" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90576, 0)
mesh = SubResource("BoxMesh_edvh2")
skeleton = NodePath("../..")

[node name="Dealing Table" parent="environment" instance=ExtResource("8_jl8fi")]

[node name="shop" parent="environment" instance=ExtResource("8_ev4sa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.422, 4.14153, 0)

[node name="ingame area NonText" parent="environment" instance=ExtResource("5_ymd3f")]

[node name="PosNodes" type="Node3D" parent="."]

[node name="HeldItemPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86106, 4.59251, 0)

[node name="LiveBulletPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89566, 4.02555, 3.00418)

[node name="BlankBulletPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89545, 4.02519, -3.004)

[node name="ShootPlayerPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2401, 5.827, 0)

[node name="ShootEnemyPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6991, 7.47431, 0.00628603)

[node name="player" parent="." node_paths=PackedStringArray("live_bullet_pos", "blank_bullet_pos", "held_item_description_label", "shoot_player_label", "shoot_enemy_label", "inventory_root", "shop_root") instance=ExtResource("4_h4ghb")]
transform = Transform3D(0.999996, -0.0026878, 0, 0.0026878, 0.999996, 0, 0, 0, 1, 7.7, 7.1, 0)
live_bullet_pos = NodePath("../PosNodes/LiveBulletPos")
blank_bullet_pos = NodePath("../PosNodes/BlankBulletPos")
held_item_description_label = NodePath("../DiegeticUI/ItemDescriptionLabel")
shoot_player_label = NodePath("../DiegeticUI/Self/ShootYourselfLabel")
shoot_enemy_label = NodePath("../DiegeticUI/Enemy/ShootEnemyLabel")
inventory_root = NodePath("../Inventory")
shop_root = NodePath("../environment/shop")

[node name="Inventory" parent="." node_paths=PackedStringArray("held_item_pos") instance=ExtResource("5_e4d32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.396, 4.015, 0)
held_item_pos = NodePath("../PosNodes/HeldItemPos")

[node name="enemy" parent="." instance=ExtResource("8_llb3g")]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, -7.13927, -0.239827, 0)

[node name="Shotgun" parent="." instance=ExtResource("12_hvetj")]
