[gd_scene load_steps=14 format=3 uid="uid://b7q1eno5y5die"]

[ext_resource type="PackedScene" uid="uid://bvtpy0a34dg4c" path="res://scenes/gameplay/player.tscn" id="4_h4ghb"]
[ext_resource type="PackedScene" uid="uid://dqk3ys4l1nrag" path="res://scenes/gameplay/inventory.tscn" id="5_e4d32"]
[ext_resource type="PackedScene" uid="uid://5t6fyl18fw6r" path="res://scenes/gameplay/enemy.tscn" id="6_06dal"]
[ext_resource type="PackedScene" uid="uid://cpx7yos24n1m1" path="res://scenes/visual/shotgun_exam.tscn" id="8_a7ot4"]
[ext_resource type="PackedScene" uid="uid://b24ifdcjn4l3r" path="res://scenes/gameplay/shop.tscn" id="8_ev4sa"]
[ext_resource type="PackedScene" uid="uid://ckkdeg8mads5t" path="res://models/dealing_table/Dealing Table.tscn" id="8_jl8fi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bif5"]
size = Vector3(1.56921, 0.401, 2.28174)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5ny2"]
albedo_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eanyj"]
material = SubResource("StandardMaterial3D_y5ny2")
size = Vector3(1, 2.5, 3.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fci2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_edvh2"]
material = SubResource("StandardMaterial3D_0fci2")
flip_faces = true
size = Vector3(30, 10, 20)

[sub_resource type="Environment" id="Environment_vch0a"]
ambient_light_energy = 0.01
tonemap_mode = 3
tonemap_exposure = 0.5
ssao_intensity = 1.5
fog_light_color = Color(0.231111, 0.25393, 0.289803, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_l38ix"]

[node name="level" type="Node3D"]

[node name="DiegeticUI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.417, 0)

[node name="Self" type="StaticBody3D" parent="DiegeticUI" groups=["player_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57702, -0.500362, 0)

[node name="ShootYourselfLabel" type="Label3D" parent="DiegeticUI/Self"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Yourself"
font_size = 120

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Self"]
shape = SubResource("BoxShape3D_6bif5")

[node name="Enemy" type="StaticBody3D" parent="DiegeticUI" groups=["enemy_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63721, -0.500362, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiegeticUI/Enemy"]
shape = SubResource("BoxShape3D_6bif5")

[node name="ShootEnemyLabel" type="Label3D" parent="DiegeticUI/Enemy"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
modulate = Color(0.678431, 0.678431, 0.678431, 1)
text = "Shoot 
Enemy"
font_size = 120

[node name="ItemDescriptionLabel" type="Label3D" parent="DiegeticUI"]
transform = Transform3D(-0.0139622, -0.999903, 0, -4.37071e-08, 6.10308e-10, 1, -0.999903, 0.0139622, -4.37114e-08, 3.21115, -0.5, 0)
text = "Item
Description"
font_size = 55
width = 160.0

[node name="CurrentDamage" type="Label3D" parent="DiegeticUI"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -0.648273, -0.5, -2.73705)
visible = false
text = "Damage: 1"
font_size = 50

[node name="environment" type="Node3D" parent="."]

[node name="Scoreboard" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334499, 9.70198, 0)
mesh = SubResource("BoxMesh_eanyj")
skeleton = NodePath("../..")

[node name="PlayerScore" type="Label3D" parent="environment/Scoreboard"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5488, -0.313023, 0.698223)
text = "0
"
font_size = 80

[node name="EnemyScore" type="Label3D" parent="environment/Scoreboard"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.549, -0.313, -0.698)
text = "0
"
font_size = 80

[node name="room" type="MeshInstance3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90576, 0)
mesh = SubResource("BoxMesh_edvh2")
skeleton = NodePath("../..")

[node name="Dealing Table" parent="environment" instance=ExtResource("8_jl8fi")]

[node name="shop" parent="environment" instance=ExtResource("8_ev4sa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.422, 4.14153, 0)

[node name="PosNodes" type="Node3D" parent="."]

[node name="HeldItemPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86106, 4.59251, 0)

[node name="LiveBulletPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89566, 4.02555, 3.00418)

[node name="BlankBulletPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89545, 4.02519, -3.004)

[node name="ShootPlayerPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(-1.70542e-08, -0.943228, 0.332145, -4.10711e-08, 0.332145, 0.943228, -1, 2.44449e-09, -4.44039e-08, 7.53074, 4.83207, 0)

[node name="ShootEnemyPos" type="Node3D" parent="PosNodes"]
transform = Transform3D(9.61455e-08, 0.904187, -0.427137, 6.60682e-08, 0.427137, 0.904187, 1, -1.15154e-07, -1.86707e-08, -5.74252, 5.01327, 0.00628603)

[node name="player" parent="." node_paths=PackedStringArray("live_bullet_pos", "blank_bullet_pos", "current_damage_label", "held_item_description_label", "player_score_label", "enemy_score_label", "shoot_player_label", "shoot_enemy_label", "inventory_root", "shop_root") instance=ExtResource("4_h4ghb")]
transform = Transform3D(0.999996, -0.0026878, 0, 0.0026878, 0.999996, 0, 0, 0, 1, 7.7, 7.1, 0)
live_bullet_pos = NodePath("../PosNodes/LiveBulletPos")
blank_bullet_pos = NodePath("../PosNodes/BlankBulletPos")
current_damage_label = NodePath("../DiegeticUI/CurrentDamage")
held_item_description_label = NodePath("../DiegeticUI/ItemDescriptionLabel")
player_score_label = NodePath("../environment/Scoreboard/PlayerScore")
enemy_score_label = NodePath("../environment/Scoreboard/EnemyScore")
shoot_player_label = NodePath("../DiegeticUI/Self/ShootYourselfLabel")
shoot_enemy_label = NodePath("../DiegeticUI/Enemy/ShootEnemyLabel")
inventory_root = NodePath("../Inventory")
shop_root = NodePath("../environment/shop")

[node name="Inventory" parent="." node_paths=PackedStringArray("held_item_pos") instance=ExtResource("5_e4d32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.396, 4.015, 0)
held_item_pos = NodePath("../PosNodes/HeldItemPos")

[node name="enemy" parent="." instance=ExtResource("6_06dal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29639, 6.45486, 0)

[node name="ShotgunExam" parent="." instance=ExtResource("8_a7ot4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vch0a")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.960765, -1.2124e-08, 0.277365, -0.277365, -4.19964e-08, 0.960765, 0, -1, -4.37114e-08, 3.53888, 9.72829, 0)
light_energy = 50.0
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 55.0

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23514, 3.20122, 0)
material = SubResource("FogMaterial_l38ix")
