[gd_scene load_steps=4 format=3 uid="uid://dabo5ahjn3wym"]

[ext_resource type="Script" path="res://scripts/scoreboard.gd" id="1_56nsn"]
[ext_resource type="Texture2D" uid="uid://dlu0sbwm84dvu" path="res://assets/2D/StarHealth.png" id="1_b4lfj"]

[sub_resource type="BoxMesh" id="BoxMesh_k27fg"]
size = Vector3(4, 2, 1)

[node name="Scoreboard" type="Node3D" node_paths=PackedStringArray("player_health_icons", "enemy_health_icons")]
script = ExtResource("1_56nsn")
player_health_icons = [NodePath("Player/PlayerHealth/Health0"), NodePath("Player/PlayerHealth/Health1"), NodePath("Player/PlayerHealth/Health2"), NodePath("Player/PlayerHealth/Health3"), NodePath("Player/PlayerHealth/Health4")]
enemy_health_icons = [NodePath("Enemy/EnemyHealth/Health0"), NodePath("Enemy/EnemyHealth/Health1"), NodePath("Enemy/EnemyHealth/Health2"), NodePath("Enemy/EnemyHealth/Health3"), NodePath("Enemy/EnemyHealth/Health4")]

[node name="ScoreboardMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k27fg")

[node name="Enemy" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0.51)
text = "Enemy"

[node name="EnemyHealth" type="Node3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Health0" type="Sprite3D" parent="Enemy/EnemyHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health1" type="Sprite3D" parent="Enemy/EnemyHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health2" type="Sprite3D" parent="Enemy/EnemyHealth"]
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health3" type="Sprite3D" parent="Enemy/EnemyHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health4" type="Sprite3D" parent="Enemy/EnemyHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Player" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0.51)
text = "Player"

[node name="PlayerHealth" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Health0" type="Sprite3D" parent="Player/PlayerHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health1" type="Sprite3D" parent="Player/PlayerHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health2" type="Sprite3D" parent="Player/PlayerHealth"]
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health3" type="Sprite3D" parent="Player/PlayerHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")

[node name="Health4" type="Sprite3D" parent="Player/PlayerHealth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
pixel_size = 0.0075
texture = ExtResource("1_b4lfj")
