[gd_scene load_steps=5 format=3 uid="uid://c3ctri66jnq60"]

[ext_resource type="Material" uid="uid://bhr157spsufe1" path="res://materials/gold_material.tres" id="1_7rjlu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvbgp"]
albedo_color = Color(0.9999, 0.262626, 0.297951, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwr8f"]
material = SubResource("StandardMaterial3D_nvbgp")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vir28"]
material = ExtResource("1_7rjlu")
size = Vector3(0.25, 0.25, 0.25)

[node name="base_one_health_model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -3.55271e-15, -1.77636e-15, -3.55271e-15, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dwr8f")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -3.55271e-15, -1.77636e-15, -3.55271e-15, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_vir28")
skeleton = NodePath("")
