[gd_scene load_steps=6 format=3 uid="uid://uf36phut6t4t"]

[ext_resource type="Material" uid="uid://bhr157spsufe1" path="res://materials/gold_material.tres" id="1_8cmqm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eowdb"]
material = ExtResource("1_8cmqm")
top_radius = 0.01
bottom_radius = 0.01
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_strck"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.305882)

[sub_resource type="CylinderMesh" id="CylinderMesh_q8ynm"]
material = SubResource("StandardMaterial3D_strck")
top_radius = 0.04
bottom_radius = 0.04
height = 0.015

[sub_resource type="TorusMesh" id="TorusMesh_0we58"]
material = ExtResource("1_8cmqm")
inner_radius = 0.04
outer_radius = 0.07
rings = 16
ring_segments = 8

[node name="base_peek_model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, -1.77636e-15, 1, -2.98023e-08, 1.77636e-15, 2.98023e-08, 1, -1.11022e-16, -0.02727, -2.79397e-09)
mesh = SubResource("CylinderMesh_eowdb")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -2.22045e-16, 0.117162, 7.45058e-09)
mesh = SubResource("CylinderMesh_q8ynm")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 2.98023e-08, -4.37114e-08, -1, -1, -4.37114e-08, -2.98023e-08, -2.22045e-16, 0.117162, 7.45058e-09)
mesh = SubResource("TorusMesh_0we58")
skeleton = NodePath("")
