[gd_scene load_steps=2 format=3 uid="uid://vxtw570aligy"]

[ext_resource type="PackedScene" uid="uid://yhb3t55oecgl" path="res://models/item_models/syringe/syringe.glb" id="1_nubga"]

[node name="syringe" instance=ExtResource("1_nubga")]

[node name="Syringe_With_Blood_SM" parent="." index="0"]
transform = Transform3D(0.194933, 0, 0, 0, 0, -0.194933, 0, 0.194933, 0, 0, 0, 0)
